{
  "mod_elements": [
    {
      "name": "Gateblue",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gateblue",
      "metadata": {
        "files": [
          "src/main/resources/assets/sololeveling/models/item/gateblue_spawn_egg.json",
          "src/main/java/net/mcreator/sololeveling/entity/model/GateblueModel.java",
          "src/main/java/net/mcreator/sololeveling/entity/GateblueEntity.java",
          "src/main/java/net/mcreator/sololeveling/entity/layer/GateblueLayer.java",
          "src/main/java/net/mcreator/sololeveling/client/renderer/GateblueRenderer.java"
        ]
      }
    },
    {
      "name": "GateblueOnInitialEntitySpawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gateblue_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sololeveling/procedures/GateblueOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Gatered",
      "type": "animatedentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gatered",
      "metadata": {
        "files": [
          "src/main/resources/assets/sololeveling/models/item/gatered_spawn_egg.json",
          "src/main/java/net/mcreator/sololeveling/entity/layer/GateredLayer.java",
          "src/main/java/net/mcreator/sololeveling/entity/GateredEntity.java",
          "src/main/java/net/mcreator/sololeveling/client/renderer/GateredRenderer.java",
          "src/main/java/net/mcreator/sololeveling/entity/model/GateredModel.java"
        ]
      }
    },
    {
      "name": "Gateredoninitialspawn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gateredoninitialspawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sololeveling/procedures/GateredoninitialspawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GatebluePlayerCollidesWithThisEntity",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gateblue_player_collides_with_this_entity",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sololeveling/procedures/GatebluePlayerCollidesWithThisEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.sololeveling.gatered": "Gate (Red)",
      "entity.sololeveling.gateblue": "Gate (Blue)",
      "item.sololeveling.gatered_spawn_egg": "Gate (Red) Spawn Egg",
      "item.sololeveling.gateblue_spawn_egg": "Gate (Blue) Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sololeveling",
    "modName": "Solo-leveling",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sololeveling"
  },
  "mcreatorVersion": 202400452410
}